<!DOCTYPE html>
<html>
    <head>
        <title>Bar Chart Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <script type="text/javascript" src="lib/jsfreechart.js"></script>
        <style>       
            .chart_container { height: 100%; width: 100%; }
            body { margin: 0; border: 2px; padding: 5px; }
            .row, .col { overflow: hidden; position: absolute; }
            .row { left: 0; right: 0; }
            .col { top: 0; bottom: 0; }
            .scroll-x { overflow-x: none; }
            .scroll-y { overflow-y: none; }

            .header.row { height: 105px; top: 0; }
            .body.row { top: 105px; bottom: 50px; }
            .footer.row { height: 50px; bottom: 0; }
        </style>
    </head>
    <body onload="installChart();">
        <script type="application/javascript">
            function installChart() {
                var dataset = new jsfc.KeyedValues2DDataset();
                dataset.add("Warm-up", "JFreeSVG", 7445);
                dataset.add("Warm-up", "Batik", 24448);
                dataset.add("Test", "JFreeSVG", 4297);
                dataset.add("Test", "Batik", 21022);
                var chart = jsfc.Charts.createBarChart("Performance: JFreeSVG vs Batik", 
                        "Time to generate 1000 charts in SVG (lower bars = better performance)",
                        dataset, null, "Milliseconds");
                chart.setSize(600, 400);
                var svg = document.getElementById("chart_svg");
                document.chartManager = new jsfc.ChartManager(svg, chart);
                document.chartManager.refreshDisplay();                
                var win = document.defaultView || document.parentWindow;
                win.onresize = resize;
            };
            function resize(evt) {
                var element = document.getElementById("bar_chart_1");
                var w = Math.max(300, element.clientWidth);
                var h = Math.max(200, element.clientHeight);
                document.chartManager.getChart().setSize(w, h);
                document.chartManager.refreshDisplay();
            }
            
        </script>   
        <div class="header row">
            <h4>Resizing Chart Demo:</h4>
            <p>In this demo we have a chart that resizes according to the resizing
                of its container.</p>
        </div>
        <div class="body row scroll-x scroll-y">
            <div id="bar_chart_1" class="chart_container">
                <svg id="chart_svg" width="100%" height="100%"></svg>                
            </div>
        </div>
        <div class="footer row">
            <p id="debug">This is a footer, part of the HTML not the chart.</p>
        </div>
    </body>
</html>
