    <!DOCTYPE html>
<html>
    <head>
        <title>Line Plot drawn to a 2D context</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <script type="text/javascript" src="lib/jsfreechart.js"></script>
        <style>       
            .chart_container { height: 100%; width: 100%; }
            body { margin: 0; border: 2px; padding: 5px; }
            .row, .col { overflow: hidden; position: absolute; }
            .row { left: 0; right: 0; }
            .col { top: 0; bottom: 0; }
            .scroll-x { overflow-x: none; }
            .scroll-y { overflow-y: none; }

            .header.row { height: 75px; top: 0; }
            .body.row { top: 75px; bottom: 50px;}
            .footer.row { height: 50px; bottom: 0; }
        </style>
    </head>
    <body onload="installChart();">
        <script type="application/javascript">
            function installChart() {
                var dataset = new jsfc.StandardXYDataset();
                
                var JAN = 0, FEB = 1, MAR = 2, APR = 3, MAY = 4, JUN = 5, 
                        JUL = 6, AUG = 7, SEP = 8, OCT = 9, NOV = 10, DEC = 11;
                
                dataset.add("Indicator Price", new Date(2010, JAN).getTime(), 126.80);
                dataset.add("Indicator Price", new Date(2010, FEB).getTime(), 123.37);
                dataset.add("Indicator Price", new Date(2010, MAR).getTime(), 125.30);
                dataset.add("Indicator Price", new Date(2010, APR).getTime(), 126.89);
                dataset.add("Indicator Price", new Date(2010, MAY).getTime(), 128.10);
                dataset.add("Indicator Price", new Date(2010, JUN).getTime(), 142.20);
                dataset.add("Indicator Price", new Date(2010, JUL).getTime(), 153.41);
                dataset.add("Indicator Price", new Date(2010, AUG).getTime(), 157.46);
                dataset.add("Indicator Price", new Date(2010, SEP).getTime(), 163.61);
                dataset.add("Indicator Price", new Date(2010, OCT).getTime(), 161.56);
                dataset.add("Indicator Price", new Date(2010, NOV).getTime(), 173.90);
                dataset.add("Indicator Price", new Date(2010, DEC).getTime(), 184.26);
                dataset.add("Indicator Price", new Date(2011, JAN).getTime(), 197.35);
                dataset.add("Indicator Price", new Date(2011, FEB).getTime(), 216.03);
                dataset.add("Indicator Price", new Date(2011, MAR).getTime(), 224.33);
                dataset.add("Indicator Price", new Date(2011, APR).getTime(), 231.24);
                dataset.add("Indicator Price", new Date(2011, MAY).getTime(), 227.97);
                dataset.add("Indicator Price", new Date(2011, JUN).getTime(), 215.58);
                dataset.add("Indicator Price", new Date(2011, JUL).getTime(), 210.36);
                dataset.add("Indicator Price", new Date(2011, AUG).getTime(), 212.19);
                dataset.add("Indicator Price", new Date(2011, SEP).getTime(), 213.04);
                dataset.add("Indicator Price", new Date(2011, OCT).getTime(), 193.90);
                dataset.add("Indicator Price", new Date(2011, NOV).getTime(), 193.66);
                dataset.add("Indicator Price", new Date(2011, DEC).getTime(), 189.02);
                dataset.add("Indicator Price", new Date(2012, JAN).getTime(), 188.90);
                dataset.add("Indicator Price", new Date(2012, FEB).getTime(), 182.29);
                dataset.add("Indicator Price", new Date(2012, MAR).getTime(), 167.77);
                dataset.add("Indicator Price", new Date(2012, APR).getTime(), 160.46);
                dataset.add("Indicator Price", new Date(2012, MAY).getTime(), 157.68);
                dataset.add("Indicator Price", new Date(2012, JUN).getTime(), 145.31);
                dataset.add("Indicator Price", new Date(2012, JUL).getTime(), 159.07);
                dataset.add("Indicator Price", new Date(2012, AUG).getTime(), 148.50);
                dataset.add("Indicator Price", new Date(2012, SEP).getTime(), 151.28);
                dataset.add("Indicator Price", new Date(2012, OCT).getTime(), 147.12);
                dataset.add("Indicator Price", new Date(2012, NOV).getTime(), 136.35);
                dataset.add("Indicator Price", new Date(2012, DEC).getTime(), 131.31);
                dataset.add("Indicator Price", new Date(2013, JAN).getTime(), 135.38);
                dataset.add("Indicator Price", new Date(2013, FEB).getTime(), 131.51);
                dataset.add("Indicator Price", new Date(2013, MAR).getTime(), 131.38);

                dataset.add("Columbian Milds", new Date(2010, JAN).getTime(), 207.51);
                dataset.add("Columbian Milds", new Date(2010, FEB).getTime(), 204.71);
                dataset.add("Columbian Milds", new Date(2010, MAR).getTime(), 205.71);
                dataset.add("Columbian Milds", new Date(2010, APR).getTime(), 200.00);
                dataset.add("Columbian Milds", new Date(2010, MAY).getTime(), 200.54);
                dataset.add("Columbian Milds", new Date(2010, JUN).getTime(), 224.49);
                dataset.add("Columbian Milds", new Date(2010, JUL).getTime(), 235.52);
                dataset.add("Columbian Milds", new Date(2010, AUG).getTime(), 243.98);
                dataset.add("Columbian Milds", new Date(2010, SEP).getTime(), 247.77);
                dataset.add("Columbian Milds", new Date(2010, OCT).getTime(), 230.02);
                dataset.add("Columbian Milds", new Date(2010, NOV).getTime(), 244.02);
                dataset.add("Columbian Milds", new Date(2010, DEC).getTime(), 261.97);
                dataset.add("Columbian Milds", new Date(2011, JAN).getTime(), 279.88);
                dataset.add("Columbian Milds", new Date(2011, FEB).getTime(), 296.44);
                dataset.add("Columbian Milds", new Date(2011, MAR).getTime(), 300.68);
                dataset.add("Columbian Milds", new Date(2011, APR).getTime(), 312.95);
                dataset.add("Columbian Milds", new Date(2011, MAY).getTime(), 302.17);
                dataset.add("Columbian Milds", new Date(2011, JUN).getTime(), 287.95);
                dataset.add("Columbian Milds", new Date(2011, JUL).getTime(), 285.21);
                dataset.add("Columbian Milds", new Date(2011, AUG).getTime(), 286.97);
                dataset.add("Columbian Milds", new Date(2011, SEP).getTime(), 287.54);
                dataset.add("Columbian Milds", new Date(2011, OCT).getTime(), 257.66);
                dataset.add("Columbian Milds", new Date(2011, NOV).getTime(), 256.99);
                dataset.add("Columbian Milds", new Date(2011, DEC).getTime(), 251.60);
                dataset.add("Columbian Milds", new Date(2012, JAN).getTime(), 255.91);
                dataset.add("Columbian Milds", new Date(2012, FEB).getTime(), 244.14);
                dataset.add("Columbian Milds", new Date(2012, MAR).getTime(), 222.84);
                dataset.add("Columbian Milds", new Date(2012, APR).getTime(), 214.46);
                dataset.add("Columbian Milds", new Date(2012, MAY).getTime(), 207.32);
                dataset.add("Columbian Milds", new Date(2012, JUN).getTime(), 184.67);
                dataset.add("Columbian Milds", new Date(2012, JUL).getTime(), 202.56);
                dataset.add("Columbian Milds", new Date(2012, AUG).getTime(), 187.14);
                dataset.add("Columbian Milds", new Date(2012, SEP).getTime(), 190.10);
                dataset.add("Columbian Milds", new Date(2012, OCT).getTime(), 181.39);
                dataset.add("Columbian Milds", new Date(2012, NOV).getTime(), 170.08);
                dataset.add("Columbian Milds", new Date(2012, DEC).getTime(), 164.40);
                dataset.add("Columbian Milds", new Date(2013, JAN).getTime(), 169.19);
                dataset.add("Columbian Milds", new Date(2013, FEB).getTime(), 161.70);
                dataset.add("Columbian Milds", new Date(2013, MAR).getTime(), 161.53);

                dataset.add("Other Milds", new Date(2010, JAN).getTime(), 158.90);
                dataset.add("Other Milds", new Date(2010, FEB).getTime(), 157.86);
                dataset.add("Other Milds", new Date(2010, MAR).getTime(), 164.50);
                dataset.add("Other Milds", new Date(2010, APR).getTime(), 169.55);
                dataset.add("Other Milds", new Date(2010, MAY).getTime(), 173.38);
                dataset.add("Other Milds", new Date(2010, JUN).getTime(), 190.90);
                dataset.add("Other Milds", new Date(2010, JUL).getTime(), 203.21);
                dataset.add("Other Milds", new Date(2010, AUG).getTime(), 211.59);
                dataset.add("Other Milds", new Date(2010, SEP).getTime(), 222.71);
                dataset.add("Other Milds", new Date(2010, OCT).getTime(), 217.64);
                dataset.add("Other Milds", new Date(2010, NOV).getTime(), 233.48);
                dataset.add("Other Milds", new Date(2010, DEC).getTime(), 248.17);
                dataset.add("Other Milds", new Date(2011, JAN).getTime(), 263.77);
                dataset.add("Other Milds", new Date(2011, FEB).getTime(), 287.89);
                dataset.add("Other Milds", new Date(2011, MAR).getTime(), 292.07);
                dataset.add("Other Milds", new Date(2011, APR).getTime(), 300.12);
                dataset.add("Other Milds", new Date(2011, MAY).getTime(), 291.09);
                dataset.add("Other Milds", new Date(2011, JUN).getTime(), 274.98);
                dataset.add("Other Milds", new Date(2011, JUL).getTime(), 268.02);
                dataset.add("Other Milds", new Date(2011, AUG).getTime(), 270.44);
                dataset.add("Other Milds", new Date(2011, SEP).getTime(), 274.88);
                dataset.add("Other Milds", new Date(2011, OCT).getTime(), 247.82);
                dataset.add("Other Milds", new Date(2011, NOV).getTime(), 245.09);
                dataset.add("Other Milds", new Date(2011, DEC).getTime(), 236.71);
                dataset.add("Other Milds", new Date(2012, JAN).getTime(), 237.21);
                dataset.add("Other Milds", new Date(2012, FEB).getTime(), 224.16);
                dataset.add("Other Milds", new Date(2012, MAR).getTime(), 201.26);
                dataset.add("Other Milds", new Date(2012, APR).getTime(), 191.45);
                dataset.add("Other Milds", new Date(2012, MAY).getTime(), 184.65);
                dataset.add("Other Milds", new Date(2012, JUN).getTime(), 168.69);
                dataset.add("Other Milds", new Date(2012, JUL).getTime(), 190.45);
                dataset.add("Other Milds", new Date(2012, AUG).getTime(), 174.82);
                dataset.add("Other Milds", new Date(2012, SEP).getTime(), 178.98);
                dataset.add("Other Milds", new Date(2012, OCT).getTime(), 173.32);
                dataset.add("Other Milds", new Date(2012, NOV).getTime(), 159.91);
                dataset.add("Other Milds", new Date(2012, DEC).getTime(), 152.74);
                dataset.add("Other Milds", new Date(2013, JAN).getTime(), 157.29);
                dataset.add("Other Milds", new Date(2013, FEB).getTime(), 149.46);
                dataset.add("Other Milds", new Date(2013, MAR).getTime(), 149.78);
                
                dataset.add("Brazilian Naturals", new Date(2010, JAN).getTime(), 131.67);
                dataset.add("Brazilian Naturals", new Date(2010, FEB).getTime(), 124.57);
                dataset.add("Brazilian Naturals", new Date(2010, MAR).getTime(), 126.21);
                dataset.add("Brazilian Naturals", new Date(2010, APR).getTime(), 126.07);
                dataset.add("Brazilian Naturals", new Date(2010, MAY).getTime(), 127.45);
                dataset.add("Brazilian Naturals", new Date(2010, JUN).getTime(), 143.20);
                dataset.add("Brazilian Naturals", new Date(2010, JUL).getTime(), 156.87);
                dataset.add("Brazilian Naturals", new Date(2010, AUG).getTime(), 163.21);
                dataset.add("Brazilian Naturals", new Date(2010, SEP).getTime(), 175.15);
                dataset.add("Brazilian Naturals", new Date(2010, OCT).getTime(), 175.38);
                dataset.add("Brazilian Naturals", new Date(2010, NOV).getTime(), 190.62);
                dataset.add("Brazilian Naturals", new Date(2010, DEC).getTime(), 204.25);
                dataset.add("Brazilian Naturals", new Date(2011, JAN).getTime(), 219.77);
                dataset.add("Brazilian Naturals", new Date(2011, FEB).getTime(), 247.00);
                dataset.add("Brazilian Naturals", new Date(2011, MAR).getTime(), 260.98);
                dataset.add("Brazilian Naturals", new Date(2011, APR).getTime(), 273.40);
                dataset.add("Brazilian Naturals", new Date(2011, MAY).getTime(), 268.66);
                dataset.add("Brazilian Naturals", new Date(2011, JUN).getTime(), 250.59);
                dataset.add("Brazilian Naturals", new Date(2011, JUL).getTime(), 245.69);
                dataset.add("Brazilian Naturals", new Date(2011, AUG).getTime(), 249.83);
                dataset.add("Brazilian Naturals", new Date(2011, SEP).getTime(), 255.64);
                dataset.add("Brazilian Naturals", new Date(2011, OCT).getTime(), 234.28);
                dataset.add("Brazilian Naturals", new Date(2011, NOV).getTime(), 236.75);
                dataset.add("Brazilian Naturals", new Date(2011, DEC).getTime(), 228.79);
                dataset.add("Brazilian Naturals", new Date(2012, JAN).getTime(), 228.21);
                dataset.add("Brazilian Naturals", new Date(2012, FEB).getTime(), 215.40);
                dataset.add("Brazilian Naturals", new Date(2012, MAR).getTime(), 192.03);
                dataset.add("Brazilian Naturals", new Date(2012, APR).getTime(), 180.90);
                dataset.add("Brazilian Naturals", new Date(2012, MAY).getTime(), 174.17);
                dataset.add("Brazilian Naturals", new Date(2012, JUN).getTime(), 156.17);
                dataset.add("Brazilian Naturals", new Date(2012, JUL).getTime(), 175.98);
                dataset.add("Brazilian Naturals", new Date(2012, AUG).getTime(), 160.05);
                dataset.add("Brazilian Naturals", new Date(2012, SEP).getTime(), 166.53);
                dataset.add("Brazilian Naturals", new Date(2012, OCT).getTime(), 161.20);
                dataset.add("Brazilian Naturals", new Date(2012, NOV).getTime(), 148.25);
                dataset.add("Brazilian Naturals", new Date(2012, DEC).getTime(), 140.69);
                dataset.add("Brazilian Naturals", new Date(2013, JAN).getTime(), 145.17);
                dataset.add("Brazilian Naturals", new Date(2013, FEB).getTime(), 136.63);
                dataset.add("Brazilian Naturals", new Date(2013, MAR).getTime(), 133.61);
        
                dataset.add("Robustas", new Date(2010, JAN).getTime(), 69.92);
                dataset.add("Robustas", new Date(2010, FEB).getTime(), 67.88);
                dataset.add("Robustas", new Date(2010, MAR).getTime(), 67.25);
                dataset.add("Robustas", new Date(2010, APR).getTime(), 71.59);
                dataset.add("Robustas", new Date(2010, MAY).getTime(), 70.70);
                dataset.add("Robustas", new Date(2010, JUN).getTime(), 76.92);
                dataset.add("Robustas", new Date(2010, JUL).getTime(), 85.27);
                dataset.add("Robustas", new Date(2010, AUG).getTime(), 82.68);
                dataset.add("Robustas", new Date(2010, SEP).getTime(), 81.28);
                dataset.add("Robustas", new Date(2010, OCT).getTime(), 85.27);
                dataset.add("Robustas", new Date(2010, NOV).getTime(), 92.04);
                dataset.add("Robustas", new Date(2010, DEC).getTime(), 94.09);
                dataset.add("Robustas", new Date(2011, JAN).getTime(), 101.09);
                dataset.add("Robustas", new Date(2011, FEB).getTime(), 109.35);
                dataset.add("Robustas", new Date(2011, MAR).getTime(), 118.13);
                dataset.add("Robustas", new Date(2011, APR).getTime(), 117.37);
                dataset.add("Robustas", new Date(2011, MAY).getTime(), 121.98);
                dataset.add("Robustas", new Date(2011, JUN).getTime(), 117.95);
                dataset.add("Robustas", new Date(2011, JUL).getTime(), 112.73);
                dataset.add("Robustas", new Date(2011, AUG).getTime(), 112.07);
                dataset.add("Robustas", new Date(2011, SEP).getTime(), 106.06);
                dataset.add("Robustas", new Date(2011, OCT).getTime(), 98.10);
                dataset.add("Robustas", new Date(2011, NOV).getTime(), 97.24);
                dataset.add("Robustas", new Date(2011, DEC).getTime(), 98.41);
                dataset.add("Robustas", new Date(2012, JAN).getTime(), 96.72);
                dataset.add("Robustas", new Date(2012, FEB).getTime(), 101.93);
                dataset.add("Robustas", new Date(2012, MAR).getTime(), 103.57);
                dataset.add("Robustas", new Date(2012, APR).getTime(), 101.80);
                dataset.add("Robustas", new Date(2012, MAY).getTime(), 106.88);
                dataset.add("Robustas", new Date(2012, JUN).getTime(), 105.70);
                dataset.add("Robustas", new Date(2012, JUL).getTime(), 107.06);
                dataset.add("Robustas", new Date(2012, AUG).getTime(), 106.52);
                dataset.add("Robustas", new Date(2012, SEP).getTime(), 104.95);
                dataset.add("Robustas", new Date(2012, OCT).getTime(), 104.47);
                dataset.add("Robustas", new Date(2012, NOV).getTime(), 97.67);
                dataset.add("Robustas", new Date(2012, DEC).getTime(), 96.59);
                dataset.add("Robustas", new Date(2013, JAN).getTime(), 99.69);
                dataset.add("Robustas", new Date(2013, FEB).getTime(), 104.03);
                dataset.add("Robustas", new Date(2013, MAR).getTime(), 106.26);

                dataset.add("Futures (London)", new Date(2010, JAN).getTime(), 62.66);
                dataset.add("Futures (London)", new Date(2010, FEB).getTime(), 60.37);
                dataset.add("Futures (London)", new Date(2010, MAR).getTime(), 58.64);
                dataset.add("Futures (London)", new Date(2010, APR).getTime(), 62.21);
                dataset.add("Futures (London)", new Date(2010, MAY).getTime(), 62.46);
                dataset.add("Futures (London)", new Date(2010, JUN).getTime(), 69.72);
                dataset.add("Futures (London)", new Date(2010, JUL).getTime(), 78.17);
                dataset.add("Futures (London)", new Date(2010, AUG).getTime(), 78.42);
                dataset.add("Futures (London)", new Date(2010, SEP).getTime(), 75.87);
                dataset.add("Futures (London)", new Date(2010, OCT).getTime(), 80.08);
                dataset.add("Futures (London)", new Date(2010, NOV).getTime(), 86.40);
                dataset.add("Futures (London)", new Date(2010, DEC).getTime(), 88.70);
                dataset.add("Futures (London)", new Date(2011, JAN).getTime(), 96.02);
                dataset.add("Futures (London)", new Date(2011, FEB).getTime(), 104.53);
                dataset.add("Futures (London)", new Date(2011, MAR).getTime(), 111.36);
                dataset.add("Futures (London)", new Date(2011, APR).getTime(), 111.34);
                dataset.add("Futures (London)", new Date(2011, MAY).getTime(), 116.76);
                dataset.add("Futures (London)", new Date(2011, JUN).getTime(), 110.51);
                dataset.add("Futures (London)", new Date(2011, JUL).getTime(), 103.36);
                dataset.add("Futures (London)", new Date(2011, AUG).getTime(), 102.71);
                dataset.add("Futures (London)", new Date(2011, SEP).getTime(), 96.10);
                dataset.add("Futures (London)", new Date(2011, OCT).getTime(), 88.64);
                dataset.add("Futures (London)", new Date(2011, NOV).getTime(), 85.78);
                dataset.add("Futures (London)", new Date(2011, DEC).getTime(), 87.65);
                dataset.add("Futures (London)", new Date(2012, JAN).getTime(), 84.19);
                dataset.add("Futures (London)", new Date(2012, FEB).getTime(), 88.69);
                dataset.add("Futures (London)", new Date(2012, MAR).getTime(), 91.37);
                dataset.add("Futures (London)", new Date(2012, APR).getTime(), 91.81);
                dataset.add("Futures (London)", new Date(2012, MAY).getTime(), 96.82);
                dataset.add("Futures (London)", new Date(2012, JUN).getTime(), 94.75);
                dataset.add("Futures (London)", new Date(2012, JUL).getTime(), 96.14);
                dataset.add("Futures (London)", new Date(2012, AUG).getTime(), 96.12);
                dataset.add("Futures (London)", new Date(2012, SEP).getTime(), 94.65);
                dataset.add("Futures (London)", new Date(2012, OCT).getTime(), 94.66);
                dataset.add("Futures (London)", new Date(2012, NOV).getTime(), 87.32);
                dataset.add("Futures (London)", new Date(2012, DEC).getTime(), 85.94);
                dataset.add("Futures (London)", new Date(2013, JAN).getTime(), 88.85);
                dataset.add("Futures (London)", new Date(2013, FEB).getTime(), 94.41);
                dataset.add("Futures (London)", new Date(2013, MAR).getTime(), 97.22);
        
                dataset.add("Futures (New York)", new Date(2010, JAN).getTime(), 142.76);
                dataset.add("Futures (New York)", new Date(2010, FEB).getTime(), 134.35);
                dataset.add("Futures (New York)", new Date(2010, MAR).getTime(), 134.97);
                dataset.add("Futures (New York)", new Date(2010, APR).getTime(), 135.12);
                dataset.add("Futures (New York)", new Date(2010, MAY).getTime(), 135.81);
                dataset.add("Futures (New York)", new Date(2010, JUN).getTime(), 152.36);
                dataset.add("Futures (New York)", new Date(2010, JUL).getTime(), 165.23);
                dataset.add("Futures (New York)", new Date(2010, AUG).getTime(), 175.10);
                dataset.add("Futures (New York)", new Date(2010, SEP).getTime(), 187.80);
                dataset.add("Futures (New York)", new Date(2010, OCT).getTime(), 190.43);
                dataset.add("Futures (New York)", new Date(2010, NOV).getTime(), 206.92);
                dataset.add("Futures (New York)", new Date(2010, DEC).getTime(), 221.51);
                dataset.add("Futures (New York)", new Date(2011, JAN).getTime(), 238.05);
                dataset.add("Futures (New York)", new Date(2011, FEB).getTime(), 261.41);
                dataset.add("Futures (New York)", new Date(2011, MAR).getTime(), 274.10);
                dataset.add("Futures (New York)", new Date(2011, APR).getTime(), 285.58);
                dataset.add("Futures (New York)", new Date(2011, MAY).getTime(), 277.72);
                dataset.add("Futures (New York)", new Date(2011, JUN).getTime(), 262.52);
                dataset.add("Futures (New York)", new Date(2011, JUL).getTime(), 255.90);
                dataset.add("Futures (New York)", new Date(2011, AUG).getTime(), 260.39);
                dataset.add("Futures (New York)", new Date(2011, SEP).getTime(), 261.39);
                dataset.add("Futures (New York)", new Date(2011, OCT).getTime(), 236.74);
                dataset.add("Futures (New York)", new Date(2011, NOV).getTime(), 235.25);
                dataset.add("Futures (New York)", new Date(2011, DEC).getTime(), 227.23);
                dataset.add("Futures (New York)", new Date(2012, JAN).getTime(), 227.50);
                dataset.add("Futures (New York)", new Date(2012, FEB).getTime(), 212.09);
                dataset.add("Futures (New York)", new Date(2012, MAR).getTime(), 188.78);
                dataset.add("Futures (New York)", new Date(2012, APR).getTime(), 181.75);
                dataset.add("Futures (New York)", new Date(2012, MAY).getTime(), 176.50);
                dataset.add("Futures (New York)", new Date(2012, JUN).getTime(), 159.93);
                dataset.add("Futures (New York)", new Date(2012, JUL).getTime(), 183.20);
                dataset.add("Futures (New York)", new Date(2012, AUG).getTime(), 169.77);
                dataset.add("Futures (New York)", new Date(2012, SEP).getTime(), 175.36);
                dataset.add("Futures (New York)", new Date(2012, OCT).getTime(), 170.43);
                dataset.add("Futures (New York)", new Date(2012, NOV).getTime(), 155.72);
                dataset.add("Futures (New York)", new Date(2012, DEC).getTime(), 149.58);
                dataset.add("Futures (New York)", new Date(2013, JAN).getTime(), 154.28);
                dataset.add("Futures (New York)", new Date(2013, FEB).getTime(), 144.89);
                dataset.add("Futures (New York)", new Date(2013, MAR).getTime(), 141.43);
                
                var plot = new jsfc.XYPlot(dataset);
                var xAxis = plot.getXAxis();
                var yAxis = plot.getYAxis();
                //plot.xAxis.label = "x-axis";
                xAxis.labelFont = new jsfc.Font("sans-serif", 12, true);
                xAxis.tickLabelFont = new jsfc.Font("sans-serif", 10);
                xAxis.setTickLabelFormatOverride(new jsfc.DateFormat("mmm-yyyy"));
                yAxis.setLabel("US cents/lb");
                yAxis.labelFont = new jsfc.Font("sans-serif", 12, true);
                yAxis.tickLabelFont = new jsfc.Font("sans-serif", 10);
                
                var renderer = new jsfc.XYLineRenderer(plot);
                var colors = [new jsfc.Color(255, 0, 0)];
                colors.push(new jsfc.Color(24, 123, 58));
                colors.push(new jsfc.Color(149, 201, 136));
                colors.push(new jsfc.Color(1, 62, 29));
                colors.push(new jsfc.Color(81, 176, 86));
                colors.push(new jsfc.Color(0, 55, 122));
                colors.push(new jsfc.Color(0, 92, 165));
                renderer.setLineColorSource(new jsfc.ColorSource(colors));
                plot.setRenderer(renderer);
                plot.setAxisOffsets(new jsfc.Insets(4, 4, 4, 4));
                var chart = new jsfc.Chart(plot);
                var titleAnchor = new jsfc.Anchor2D(jsfc.RefPt2D.TOP_LEFT);
                chart.setTitleAnchor(titleAnchor);
                chart.setTitle("International Coffee Organisation: Coffee Prices", 
                       "Source: http://www.ico.org/historical/2010-19/PDF/HIST-PRICES.pdf", 
                       titleAnchor);    
                //var canvas = document.getElementById("chart_canvas");
                chart.setSize(600, 400);
                var svg = document.getElementById("chart_svg");
                chartManager = new jsfc.ChartManager(svg, chart);
                chartManager.refreshDisplay();
                //var ctx = canvas.getContext('2d');
                var win = document.defaultView || document.parentWindow;
                win.onresize = resize;
                
            };
            function resize(evt) {
                var element = document.getElementById("scatter_chart_1");
                var w = Math.max(300, element.clientWidth);
                var h = Math.max(200, element.clientHeight);
                chartManager.getChart().setSize(w, h);
                chartManager.refreshDisplay();
            }
            

        </script>   
        <div class="header row">
            <h4>Resizing Chart Demo:</h4>
            <p>In this demo we have a chart that resizes according to the resizing
                of its container.</p>
        </div>
        <div class="body row scroll-x scroll-y">
            <div id="scatter_chart_1" class="chart_container">
                <svg id="chart_svg" width="100%" height="100%"></svg>                
            </div>
        </div>
        <div class="footer row">
            <p id="debug">This is a footer, part of the HTML not the chart.</p>
        </div>
    </body>
</html>
