<!DOCTYPE html>
<html>
    <head>
        <title>Scatter Plot drawn to a 2D context</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/jsfreechart.js"></script>
    </head>
    <body onload="installChart();">
        <script type="application/javascript">
            function updateShow() {
                var checkBox = document.getElementById("showcb");
                if (checkBox.checked) {
                    var snapCheckBox = document.getElementById("snapcb");
                    document.crosshairHandler = new jsfc.XYCrosshairHandler(document.chartManager);
                    document.crosshairHandler.setSnapToItem(snapCheckBox.checked);
                    document.chartManager.addAuxiliaryHandler(document.crosshairHandler);
                } else {
                    document.chartManager.removeAuxiliaryHandler(document.crosshairHandler);
                    document.crosshairHandler = null;
                }
            }
            function updateSnap() {
                var checkBox = document.getElementById("snapcb");
                if (document.crosshairHandler) {
                    document.crosshairHandler.setSnapToItem(checkBox.checked);
                }
            }
            function installChart() {
                var dataset = new jsfc.StandardXYDataset();
                var factor = 1;
                for (var i = 0; i < 20; i++) {
                    dataset.add("Series 1", Math.random() * factor, Math.random() * factor);
                    dataset.add("Series 2", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 3", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 4", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 5", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 6", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 7", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 8", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 9", Math.random() * factor, Math.random() *factor);
                    dataset.add("Series 10", Math.random() * factor, Math.random() *factor);
                }
                var itemKey = dataset.getItemKey(0, 1);
                dataset.setItemProperty("Series 1", itemKey, "color", "#FF0000");
                
                var plot = new jsfc.XYPlot(dataset);
                plot.setAxisOffsets(new jsfc.Insets(4, 4, 4, 4));
                var xAxis = plot.getXAxis();
                var yAxis = plot.getYAxis();
                xAxis.setLabel("x-axis");
                xAxis.labelFont = new jsfc.Font("sans-serif", 12, true);
                xAxis.tickLabelFont = new jsfc.Font("sans-serif", 10);
                yAxis.setLabel("y-axis");
                yAxis.labelFont = new jsfc.Font("sans-serif", 12, true);
                yAxis.tickLabelFont = new jsfc.Font("sans-serif", 10);
                
                plot.renderer = new jsfc.ScatterRenderer(plot);
                var chart = new jsfc.Chart(plot);
                var titleAnchor = new jsfc.Anchor2D(jsfc.RefPt2D.TOP_LEFT);
                chart.setTitleAnchor(titleAnchor);
                chart.setTitle("Scatter Chart in SVG", "http://www.jfree.org/", 
                        titleAnchor);
                chart.setSize(600, 400);
                var svg = document.getElementById("chart_svg");
                var manager = new jsfc.ChartManager(svg, chart);
                document.chartManager = manager;
                
                // add a mouse handler to draw crosshairs
                //var crosshairHandler = new jsfc.CrosshairHandler(manager);
                //document.chartManager.addAuxiliaryHandler(crosshairHandler);
                var modifiers = new jsfc.Modifier(false, false, true, false);
                var selectHandler = new jsfc.PolygonSelectionHandler(manager, modifiers);
                manager.addLiveHandler(selectHandler);
                document.chartManager.refreshDisplay();                
            };
            
        </script>   
        <h4>Scatter Chart with Crosshairs:</h4>
        <p>In this demo we have a scatter chart with crosshairs.  Click and drag the mouse pointer to select a region to zoom.  Hold the ALT-key and drag the mouse pointer to pan.  Hold the META key and drag the mouse pointer to define a selection region.</p>
        <input id="showcb" type="checkbox" onchange="updateShow()" />Show crosshairs?
        <input id="snapcb" type="checkbox" onchange="updateSnap()" />Snap to data points?
        <div id="scatter_chart_1" class="chart_container">
            <svg id="chart_svg" width="600px" height="400px"></svg>            
        </div>
    </body>
</html>
