    @Override
    public PreparedStatement prepareStatement ( final String sql ) throws SQLException {
        checkOpen();
        try {
            final DelegatingPreparedStatement dps = new DelegatingPreparedStatement (
                this, _conn.prepareStatement ( sql ) );
            initializeStatement ( dps );
            return dps;
        } catch ( final SQLException e ) {
            handleException ( e );
            return null;
        }
    }
    @Deprecated
    @Test
    @Override
    public PreparedStatement prepareStatement ( final String sql,
            final int resultSetType,
            final int resultSetConcurrency ) throws SQLException {
        checkOpen();
        try {
            final DelegatingPreparedStatement dps = new DelegatingPreparedStatement (
                this, _conn.prepareStatement ( sql, resultSetType, resultSetConcurrency ) );
            initializeStatement ( dps );
            return dps;
        } catch ( final SQLException e ) {
            handleException ( e );
            return null;
        }
    }
